/*------------------------------------------------------------------
[Layout]

* body
    +Navbar 
        -Logo
        -header-links
    +Hero
        -links
            * text
            * signup button
            * image
    + Content
        -Information /gallery
        -Quote
        -Sign up section
    + Footer

-------------------------------------------------------------------*/

body {
  font-family: roboto, sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
}
/* Nav bar section */
.navbar {
  background-color: #1f2937;
  padding: 8px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: 800;
  color: #f9faf8;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 16px;
  font-size: 18px;
}

a {
  color: #e5e7eb;
  text-decoration: none;
}
/* Hero section */
.hero {
  background-color: #1f2937;
  padding: 70px 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.left-side {
  display: flex;
  flex-direction: column;
}

.main-text {
  font-size: 48px;
  font-weight: 800;
  color: #f9faf8;
}
.secondary-text {
  font-size: 18px;
  color: #e5e7eb;
}

.img-placeholder {
  height: 220px;
  width: 35vw;
  color: #e5e7eb;
  background-color: #808080;
  display: flex;
  flex: 0 0 auto;
  align-items: center;
  justify-content: center;
}

.signup {
  cursor: pointer;
  padding: 6px 20px;
  width: 70px;
  text-align: center;
  background-color: #3882f6;
  font-weight: bold;
  border-radius: 8px;
  flex: 0 0 auto;
  margin-top: 20px;
}

/* Content Section */
.content{
    display: flex;
    flex-direction: column;
}
/* Information/Gallery Section */
.container-gallery{
    padding: 30px 0;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gallery-title{
    font-size: 36px;
    font-weight: 800;
    color:#1f2937;
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.item{
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:16px;
    margin:16px;
}

img{
    max-width: 200px;
    max-height: 100%;
    padding:8px;
    height: auto;
    border: 3px solid #3882f6;
    border-radius: 30px;
    margin:8px;
}

/* Quote section */
.container-quote{
    min-height: 400px;
    padding: 0 200px;
    display: flex;
    flex-direction: column;
    background-color: #e5e7eb;
    justify-content: center;
    align-items: center;
    gap:32px;
}
.quote{
    font-size: 36px;
    font-style:italic;
    font-weight: 300;
    color:#1f2937;
}

.author{
    font-weight: bold;
    font-style: italic;
    align-self: flex-end;
}

/* Call to action Section */
.call-to-action{
    min-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.action{
    margin:0 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3882f6;
    border-radius: 10px;
    padding: 40px 100px;
    gap:32px;
    color:#ffffff;
}

.action-head{
    font-weight: bold;
}

.white-border{
    border:#ffffff solid 3px;
}

/* Footer Section */
.footer{
    background-color: #1f2937;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color:#e5e7eb;
}